export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      FullStackDeveloper: "Full Stack Developer",
      Projects: "Projects",
      ContactMe: "Contact me",
      Contact: "Contacto",
      FirstName: "First Name",
      LastName: "Last Name",
      Email: "Email",
      Country: "Country",
      Message: "Message",
      Send: "Send",
    },
    es: {
      FullStackDeveloper: "Desarrollador Full Stack",
      Projects: "Proyectos",
      ContactMe: "Contáctame",
      Contact: "Contacto",
      FirstName: "Primer Nombre",
      LastName: "Apellido",
      Email: "Email",
      Country: "País",
      Message: "Mensaje",
      Send: "Enviar",
    },
  },
}));
