export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      FullStackDeveloper: "Full Stack Developer",
      Projects: "Projects",
      ContactMe: "Contact me",
      Contact: "Contact",
      FirstName: "First Name",
      LastName: "Last Name",
      Email: "Email",
      Country: "Country",
      Message: "Message",
      Send: "Send",
      description: "My personal website",
      title: "Jose Valencia, Full Stack Developer",
      receivedMessage: "Message received",
      receivedMessageContent:
        "Your message has been received and you will be contacted in the next 48 hours via email.",
      accept: "Accept",
    },
    es: {
      FullStackDeveloper: "Desarrollador Full Stack",
      Projects: "Proyectos",
      ContactMe: "Contáctame",
      Contact: "Contacto",
      FirstName: "Primer Nombre",
      LastName: "Apellido",
      Email: "Email",
      Country: "País",
      Message: "Mensaje",
      Send: "Enviar",
      description: "Mi sitio web personal",
      title: "Jose Valencia, Desarrollador Full Stack",
      receivedMessage: "Mensaje recibido",
      receivedMessageContent:
        "Tu mensaje ha sido recibido y serás contactado en las próximas 48 horas via email.",
      accept: "Aceptar",
    },
  },
}));
